<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:padding="30dp"
    tools:context=".ForgotPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:padding="5dp"
            android:src="@drawable/backbutton"
            android:id="@+id/screenicon"/>
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:padding="1dp"
            android:src="@drawable/forgot_icon"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="FORGOT PASSWORD ?"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:textStyle="bold"
            android:id="@+id/forgotpasswordtitle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/forgotdetails"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="10sp"
            android:id="@+id/forgotpassworddescription"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <com.hbb20.CountryCodePicker
                android:id="@+id/countrycodepicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ccp_autoDetectCountry="true"
                app:ccp_showNameCode="true"
                app:ccp_showFullName="true"
                app:ccp_showFlag="true"
                android:background="@drawable/black_border"
                android:padding="5dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/forgot_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Phone Number"
                app:startIconDrawable="@drawable/signup_phoneno"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconTint="@color/colorBlack"
                app:hintTextColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorBlack"
                app:boxStrokeWidthFocused="2dp"
                android:layout_marginTop="1dp"
                app:boxStrokeColor="@color/colorBlack"
                android:layout_below="@id/countrycodepicker">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="phone"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NEXT"
                android:background="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_below="@id/forgot_phone_number"
                android:id="@+id/forgotpasswordnext"
                android:onClick="verifyPhoneNumber"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="16dp"
                android:background="@drawable/white_circle"
                android:elevation="8dp"
                android:id="@+id/forgot_progressbar">

                <ProgressBar
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"


                    />

            </RelativeLayout>



        </RelativeLayout>

    </LinearLayout>
</ScrollView>