<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallingApplication"
    android:padding="20dp"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:src="@drawable/backbutton"
            android:onClick="back_button"/>


        <ImageView
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:src="@drawable/emergency_calling" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"

            >
            <EditText

                android:id="@+id/editText1"
                android:layout_width="246dp"
                android:layout_height="45dp"
                android:layout_marginTop="12dp"
                android:hint="enter number"
                android:textSize="20dp"
                android:inputType="number"/>

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/editText2"
                android:onClick="callbutton"
                android:text="CALL"
                android:textSize="12sp" />



            <EditText

                android:id="@+id/editText2"
                android:layout_width="246dp"
                android:layout_height="45dp"
                android:layout_marginTop="57dp"
                android:hint="enter number"
                android:textSize="20dp"
                android:inputType="number"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_above="@+id/button"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="-39dp"
                android:layout_toRightOf="@+id/editText1"
                android:onClick="callbutton"
                android:text="CALL"
                android:textSize="12sp" />



            <EditText
                android:id="@+id/editText3"
                android:layout_width="246dp"
                android:layout_height="45dp"
                android:layout_marginTop="99dp"
                android:hint="enter number"
                android:textSize="20dp"
                android:inputType="number"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_above="@+id/button"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="-85dp"
                android:layout_toRightOf="@+id/editText3"
                android:onClick="callbutton"
                android:text="CALL"
                android:textSize="12sp"
                />


            <EditText

                android:id="@+id/editText4"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:hint="type your no here"
                android:inputType="phone"
                android:layout_below="@+id/editText1"
                android:layout_marginTop="85dp"
                />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/editText1"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="85dp"
                android:layout_toRightOf="@+id/editText4"
                android:onClick="CallButton"
                android:text="CALL"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>